

[CASH DEFICIT DAYS]
[CASH DEFICIT] DAY: 12, AMOUNT: SGD468006
[CASH DEFICIT] DAY: 13, AMOUNT: SGD422356
[CASH DEFICIT] DAY: 14, AMOUNT: SGD523908
[CASH DEFICIT] DAY: 15, AMOUNT: SGD51204
[CASH DEFICIT] DAY: 16, AMOUNT: SGD201511
[CASH DEFICIT] DAY: 18, AMOUNT: SGD167212
[CASH DEFICIT] DAY: 20, AMOUNT: SGD189830
[CASH DEFICIT] DAY: 22, AMOUNT: SGD199511
[CASH DEFICIT] DAY: 23, AMOUNT: SGD65269
[CASH DEFICIT] DAY: 24, AMOUNT: SGD104173
[CASH DEFICIT] DAY: 25, AMOUNT: SGD53646
[CASH DEFICIT] DAY: 31, AMOUNT: SGD303020
[CASH DEFICIT] DAY: 32, AMOUNT: SGD334139
[CASH DEFICIT] DAY: 36, AMOUNT: SGD339556
[CASH DEFICIT] DAY: 39, AMOUNT: SGD804846
[CASH DEFICIT] DAY: 43, AMOUNT: SGD1336477
[CASH DEFICIT] DAY: 46, AMOUNT: SGD453761
[CASH DEFICIT] DAY: 47, AMOUNT: SGD212356
[CASH DEFICIT] DAY: 48, AMOUNT: SGD50638
[CASH DEFICIT] DAY: 54, AMOUNT: SGD445580
[CASH DEFICIT] DAY: 55, AMOUNT: SGD216526
[CASH DEFICIT] DAY: 56, AMOUNT: SGD1347722
[CASH DEFICIT] DAY: 57, AMOUNT: SGD608120
[CASH DEFICIT] DAY: 58, AMOUNT: SGD558535
[CASH DEFICIT] DAY: 59, AMOUNT: SGD81391
[CASH DEFICIT] DAY: 60, AMOUNT: SGD151138
[CASH DEFICIT] DAY: 61, AMOUNT: SGD905383
[CASH DEFICIT] DAY: 62, AMOUNT: SGD53732
[CASH DEFICIT] DAY: 64, AMOUNT: SGD43696
[CASH DEFICIT] DAY: 69, AMOUNT: SGD61289
[CASH DEFICIT] DAY: 73, AMOUNT: SGD9945
[CASH DEFICIT] DAY: 74, AMOUNT: SGD786361
[CASH DEFICIT] DAY: 75, AMOUNT: SGD661689
[CASH DEFICIT] DAY: 76, AMOUNT: SGD163646
[CASH DEFICIT] DAY: 83, AMOUNT: SGD378979
[CASH DEFICIT] DAY: 86, AMOUNT: SGD1239821
[CASH DEFICIT] DAY: 87, AMOUNT: SGD292091
[CASH DEFICIT] DAY: 88, AMOUNT: SGD97658
[TOP 3 CASH DEFICIT]
[HIGHEST CASH DEFICIT] DAY: 56, AMOUNT: SGD1347722
[2ND HIGHEST CASH DEFICIT] DAY: 43, AMOUNT: SGD1336477
[3RD HIGHEST CASH DEFICIT] DAY: 86, AMOUNT: SGD1239821