
[NET PROFIT DEFICIT DAYS]
[NET PROFIT DEFICIT] DAY: 25, AMOUNT: USD15890
[NET PROFIT DEFICIT] DAY: 27, AMOUNT: USD1072676
[NET PROFIT DEFICIT] DAY: 32, AMOUNT: USD325211
[NET PROFIT DEFICIT] DAY: 37, AMOUNT: USD323295
[NET PROFIT DEFICIT] DAY: 43, AMOUNT: USD212640
[NET PROFIT DEFICIT] DAY: 46, AMOUNT: USD1799813
[NET PROFIT DEFICIT] DAY: 57, AMOUNT: USD604561
[NET PROFIT DEFICIT] DAY: 60, AMOUNT: USD797774
[NET PROFIT DEFICIT] DAY: 67, AMOUNT: USD278174
[NET PROFIT DEFICIT] DAY: 73, AMOUNT: USD70672
[NET PROFIT DEFICIT] DAY: 76, AMOUNT: USD396111
[NET PROFIT DEFICIT] DAY: 77, AMOUNT: USD1109407
[NET PROFIT DEFICIT] DAY: 82, AMOUNT: USD159502
[NET PROFIT DEFICIT] DAY: 87, AMOUNT: USD1602013
[TOP 3 PROFIT DEFICIT]
[HIGHEST PROFIT DEFICIT 1] DAY: 27, AMOUNT: USD1072676
[HIGHEST PROFIT DEFICIT 2] DAY: 32, AMOUNT: USD325211
[HIGHEST PROFIT DEFICIT 3] DAY: 25, AMOUNT: USD15890